1641137417529	Move 5 resources to 'webapp'
1641137523070	Move 5 resources to 'pages'
1641137540272	Move 'pages' to 'WEB-INF'
1641137547069	Move 'Templates' to 'WEB-INF'
1641137557847	Move 'contents' to 'WEB-INF'
1641137560529	Move 'styles' to 'WEB-INF'
1641137761123	Move 'panier.jsp' to 'pages'
1641137763848	Move 'index.jsp' to 'WEB-INF'
1641137927304	Move 'index.jsp' to 'webapp'
1641137931545	Move 'contents' to 'webapp'
1641137935429	Move 'pages' to 'webapp'
1641137939167	Move 'Templates' to 'webapp'
1641138149300	Move 'styles' to 'webapp'
1641142633230	Copy compilation unit
